# Graph_traveler

./: CODE_IMPLEMENTATION_STATUS.md  GT.md  README.md  TODO_list.md  TODOlist_0816.md  graph-traveler-technical-discussion.md  records.json  resault1.out
java-graph-abstraction/: .gitignore  API_CONVERSION_SUMMARY.md  API_DOCUMENTATION.md  CONFIGURATION.md  CONFIG_MODIFICATION_GUIDE.md  DEMO_GUIDE.md  IMPROVEMENTS_STEP1.md  IMPROVEMENTS_STEP2.md  IMPROVEMENTS_STEP3.md  MULTI_AGENT_OPTIMIZATION.md  PROJECT_STRUCTURE.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  SERVICE_DEPLOYMENT_GUIDE.md  TECHNICAL_WHITEPAPER.md  USAGE.md  pom.xml  run-async-demo.sh  run-demo.bat  run-demo.sh  run-neutral-demo.sh  run.sh  start-api.bat  start-api.sh  start.bat  start.sh  test-api.html  test-embedding.sh
java-graph-abstraction/src/main/java/com/tog/graph/: GraphReasoningSystem.java  GraphTravelerApiApplication.java
java-graph-abstraction/src/main/java/com/tog/graph/agent/: Agent.java  AgentResult.java  AgentStatus.java  EntitySearchAgent.java  MultiAgentCoordinator.java  ReasoningCoordinatorAgent.java  RelationshipAnalysisAgent.java
java-graph-abstraction/src/main/java/com/tog/graph/api/: GlobalExceptionHandler.java  GraphTravelerApiController.java  WelcomeController.java
java-graph-abstraction/src/main/java/com/tog/graph/api/dto/: AgentRequest.java  (+9 more)
java-graph-abstraction/src/main/java/com/tog/graph/config/: GraphConfig.java  WebConfig.java
java-graph-abstraction/src/main/java/com/tog/graph/core/: Entity.java  GraphDatabase.java  Path.java  Relation.java
java-graph-abstraction/src/main/java/com/tog/graph/demo/: AsyncGraphReasoningDemo.java  DataInitializer.java  DataNeutralDemo.java  EmbeddingTestDemo.java  GraphReasoningDemo.java  GraphTravelerDemo.java  MultiHopReasoningDemo.java  ParallelReasoningDemo.java  SchemaAnalysisDemo.java
java-graph-abstraction/src/main/java/com/tog/graph/embedding/: EmbeddingService.java  OpenAIEmbeddingService.java
java-graph-abstraction/src/main/java/com/tog/graph/factory/: FactoryException.java  GraphServiceFactory.java
java-graph-abstraction/src/main/java/com/tog/graph/llm/: LLMService.java  OpenAIService.java
java-graph-abstraction/src/main/java/com/tog/graph/neo4j/: Neo4jGraphDatabase.java
java-graph-abstraction/src/main/java/com/tog/graph/prompt/: PromptManager.java
java-graph-abstraction/src/main/java/com/tog/graph/rdf/: RdfGraphDatabase.java
java-graph-abstraction/src/main/java/com/tog/graph/reasoning/: AsyncReasoningExecutor.java  GraphReasoner.java  MultiHopReasoner.java  MultiHopResult.java  MultiHopState.java  QueryPlan.java  QueryStep.java  ReasoningConfig.java  ReasoningContext.java  ReasoningPath.java  ReasoningPlan.java  ReasoningPlanner.java  ReasoningResult.java  ReasoningStatistics.java  ReasoningStep.java  SchemaAwareGraphReasoner.java
java-graph-abstraction/src/main/java/com/tog/graph/schema/: DatabaseNeutralSchemaAnalyzer.java  GraphSchema.java  GraphSchemaAnalyzer.java  NodeTypeInfo.java  PropertyInfo.java  RelationshipTypeInfo.java  SearchStrategy.java
java-graph-abstraction/src/main/java/com/tog/graph/search/: AdvancedGraphSearchEngine.java  ScoredEntity.java  ScoredRelation.java  SearchEngine.java  SimpleSearchEngine.java
java-graph-abstraction/src/main/java/com/tog/graph/service/: EntitySearchResult.java  GraphReasoningService.java  SchemaInfo.java  ServiceException.java  ServiceStatus.java
java-graph-abstraction/src/main/resources/: application.properties  application.properties.template  application.yml
java-graph-abstraction/src/main/resources/prompts/: answer-generation.txt  entity-extraction-en.txt  entity-extraction.txt  relationship-analysis.txt
java-graph-abstraction/src/test/java/com/tog/graph/: GraphReasoningSystemTest.java
(+10 files in other folders)
